{
  "name": "juss-protect-me",
  "version": "0.2.0",
  "private": true,
  "description": "Protect Me Model One — privacy-first personal cyber defense with intent-bound authority, identity-bound evidence, EXPAND hallways, and authorized active counter-pressure.",
  "type": "module",
  "exports": {
    "./model-one": "./src/model-one.mjs",
    "./hallway": "./src/hallway.mjs",
    "./authority": "./src/authority.mjs",
    "./counter-pressure": "./src/counter-pressure.mjs",
    "./device-evidence": "./src/device-evidence.mjs"
  },
  "scripts": {
    "test": "node --test test/model-one.test.mjs test/hallway.test.mjs test/authority.test.mjs test/counter-pressure.test.mjs test/device-evidence.test.mjs",
    "test:hallway": "node --test test/hallway.test.mjs",
    "test:authority": "node --test test/authority.test.mjs",
    "test:pressure": "node --test test/counter-pressure.test.mjs",
    "test:device": "node --test test/device-evidence.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
